# SERVICE_NAME (Optional): This variable allows you to specify the name of the service. Defaults to ocr-service.
SERVICE_NAME=ocr-service

# SERVICE_DEFAULT_LANGUAGE (Optional): This variable allows you to specify the default language for the service. Defaults to eng.
SERVICE_DEFAULT_LANGUAGE=eng

# SERVER HOST (Optional): This variable allows you to specify the host that the server will listen on. Defaults to 0.0.0.0 (all interfaces).
SERVER_HOST=0.0.0.0

# SERVER_PORT (Optional): This variable allows you to specify the port that the server will listen on. Defaults to 8080.
SERVER_PORT=8080

# SERVER_FILE_UPLOAD_MAX_SIZE_ENABLED (Optional): This variable allows you to specify whether the server will validate the size of files that are uploaded to it. Defaults to true.
SERVER_FILE_UPLOAD_MAX_SIZE_ENABLED=true

# SERVER_FILE_UPLOAD_MAX_SIZE (Optional): This variable allows you to specify the maximum size of files that can be uploaded to the server in bytes. Defaults to 10485760 bytes (10MB).
SERVER_FILE_UPLOAD_MAX_SIZE=10485760

# SERVER_ENVIRONMENT (Optional): This variable allows you to specify the environment that the server is running in (e.g. development, staging, production). Defaults to development.
SERVER_ENVIRONMENT=development

# SERVER_REQUEST_TIMEOUT (Optional): This variable allows you to specify the maximum duration a server will wait for a request to complete. Defaults to 15 seconds.
SERVER_REQUEST_TIMEOUT=15

# SECURITY_MAX_ACCESS_CONTROL_AGE (Optional): This variable allows you to specify the maximum age of a preflight request cache entry in seconds. Defaults to 600 seconds (10 minutes).
SECURITY_MAX_ACCESS_CONTROL_AGE=600

# OTEL_SERVICE_NAME (Optional): This variable allows you to specify the name of the service for OpenTelemetry. Defaults to ocr-service.
OTEL_SERVICE_NAME=ocr-service

# OTEL_EXPORTER_OTLP_TRACES_ENDPOINT (Optional): This variable allows you to specify the endpoint for OpenTelemetry traces. Defaults to http://localhost:4317.
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4317

# OTEL_EXPORTER_OTLP_LOGS_ENDPOINT (Optional): This variable allows you to specify the endpoint for OpenTelemetry logs. Defaults to http://localhost:4317.
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://localhost:4317

# OTEL_EXPORTER_OTLP_METRICS_ENDPOINT (Optional): This variable allows you to specify the endpoint for OpenTelemetry metrics. Defaults to http://localhost:4317.
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://localhost:4317

# OTEL_METRIC_EXPORT_INTERVAL (Optional): This variable allows you to specify the interval at which OpenTelemetry metrics are exported in milliseconds. Defaults to 10000 milliseconds (10 seconds).
OTEL_METRIC_EXPORT_INTERVAL=10000

# OTEL_PROVIDER (Optional): This variable allows you to specify the name of the OpenTelemetry provider. Defaults to openobserve.
OTEL_PROVIDER=openobserve

# OTEL_PROVIDER_ORGANIZATION (Optional): This variable allows you to specify the organization for the OpenTelemetry provider. Defaults to default.
OPEN_OBSERVE_ORGANIZATION=default

# OTEL_PROVIDER_STREAM_NAME (Optional): This variable allows you to specify the stream name for the OpenTelemetry provider. Defaults to default.
OPEN_OBSERVE_STREAM_NAME=${SERVICE_NAME}

# OTEL_PROVIDER_AUTH_TOKEN (Optional): This variable allows you to specify the authentication token for the OpenTelemetry provider. Defaults to default.
OPEN_OBSERVE_AUTH_TOKEN=

# OTEL_ENABLED (Optional): This variable allows you to enable or disable OpenTelemetry. Defaults to true.
OTEL_ENABLED=false

# TESSDATA_PATH (Optional): This variable allows you to specify the path to the Tesseract data directory. Defaults to tesseract.
TESSDATA_PATH=tesseract
